%{
    import json
    
    def lowercased(str):
        return str[0].lower() + str[1:]
    
    def valueOrNil(val):
        if val is None:
            return "nil"
        return val
    
    elements = {}
    with open('../../PeriodicTableJSON.json') as file:
        elements = json.load(file)['elements']
}%
extension Elements {
% for element in elements:
    public static var ${lowercased(element['name'])}: Element {
        return Element(
            number: ${element['number']},
            period: ${element['period']},
            symbol: "${element['symbol']}",
            name: "${element['name']}",
            mass: ${element['atomic_mass']},
            density: ${valueOrNil(element['density'])},
            meltingPoint: ${valueOrNil(element['melt'])},
            boilingPoint: ${valueOrNil(element['boil'])},
            shells: ${element['shells']},
            phase: Element.Phase(rawValue: "${element['phase']}").unsafelyUnwrapped,
            category: Element.Category(rawValue: "${element['atomic_mass']}").unsafelyUnwrapped
        )
    }
% end
}
